<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Art</title>
    <style> *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #ffde2a;
        }
        .player{
            background-color: #840931;
            height: 200px;
            width: 140px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 60px 80px 0 0;
            border: 10px solid;
            border-bottom: none;
            z-index: 1;
        }
        .player::after{
            content:"";
            position: absolute;

            width: 92%;
            height: 85%;
            background-color: #ea1616;
            top: 2.5px;
            left: 6px;
            border-radius: 58% 70% 28% 42%/ 28% 56% 88% 89%;
        }
        .legs{
            height: 50px;
            width: 45px;
            background-color: #840931;
            position:absolute;
            bottom: -50px;
            left: -10px;
            border: 10px solid;
            border-top: none;
            border-radius: 0 0 22px 22px;
            z-index: 1;
        }
        .legs::before{
          content: "";
          height: 50px;
            width: 40px;
            background-color: #840931;
            position:absolute;
            right: -105px;
            border: 10px solid;
            border-top: none;
            border-radius: 0 0 22px 22px;
  }
        .legs::after{

            content: "";
            height: 10px;
            width: 55px;
            background-color: black;
            position: absolute;
            left: 50px;
            top: 0px;
            border-radius: 0 0 10px 10px;
        }
        .back{
            height: 120px;
            width: 35px;
            background-color: #ea1616;
            position: absolute;
            border: 10px solid;
            left: -52px;
            top: -145px;
            border-right: none;
            border-radius: 20px 0 0 20px;
        }
        .back::before{
            content: "";
            position: absolute;
            height: 78px;
            width: 36px;
            background-color: #840931;
            bottom: -0.5px;
            left: -1px;
            border-radius: 10px 0  0 8px;
        }
        .glass{
            height: 75px;
            width: 110px;
            background-color: #225381;
            z-index: 2;
            position: absolute;
            top: -169px;
            right: -120px;
            border-radius: 25px 50px 30px 30px;
            border: 10px solid black;

        }
        .glass::before{
            content: "";
            position: absolute;
            height: 65%;width: 85%;
            background-color: #71d4ec;
            border-radius: 0 28px 3px 30px;
            right: 0;
            top: 0;
            
        }
        .glass:after{
            content: "";
            width: 45%;
            height: 22%;
            background-color: #f7f7f7;
            position: absolute;
            left: 39px;
            top: 5px;
            border-radius: 10px;
            transform: rotate(6deg)
        }
        .shadow{
            height: 40px;
            width: 210px;
            background-color: rgba(153,130,0,0.2);
            position: absolute;
           bottom: -27px;
           border-radius: 50%;
           left: -30px;
           z-index: 0;
        }
        .m{
            text-align: center;
            font-size: 3rem;
        }
        .main{
            font-family: 'Dancing Script', cursive;
font-family: 'Libre Franklin', sans-serif;
font-weight: 10000;
            
        
        }
        .flem{
            text-align: end;
    
            
        }
       
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="m">INTRODUCING YOU CSS ART</h1>
    <h1 class="flem">~<span class="main">YASH-GUPTA</span></h1>
    
    <div class="player">
        
        <div class="legs">
         <div class="back"></div>
         <div class="glass"></div>
         <div class="shadow"> </div>
        </div>
        
    </div>
</body>
</html>